<!DOCTYPE html>
<html>
	<head>
		<title>Map - Geolocation</title>
		<style>
		.body{margin:10% auto;width:80%;}
		  #map {
			height: 600px;  
			width: 100%;  
		   }
		</style>
	</head>
	<body>
		<div class="body">
			<div class="app">
				<h1>Test</h1>
				<div id="deviceready" class="blink">
					<p class="event listening">Connecting to Device</p>
					<p class="event received">Phogap First App</p>
				</div>
				<p id="geolocation"></p>
			</div>
			<div id="map"></div>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		 <script type="text/javascript" src="js/index.js"></script> 
		<script type="text/javascript" charset="utf-8">
			alert('test');
			//app.initialize();
			// Wait for device API libraries to load
			//
			document.addEventListener("deviceready", onDeviceReady, false);

			// device APIs are available
			//
			function onDeviceReady() {
				alert('onDeviceReady');
				navigator.geolocation.getCurrentPosition(onSuccess, onError);
			}

			// onSuccess Geolocation
			//
			function onSuccess(position) {
				alert('onSuccess');
				//console.log('success');
				var element = document.getElementById('geolocation');
				element.innerHTML = 'Latitude: '          + position.coords.latitude         + '<br />' +
									'Longitude: '         + position.coords.longitude        + '<br />' +
									'Altitude: '          + position.coords.altitude         + '<br />' +
									'Accuracy: '          + position.coords.accuracy         + '<br />' +
									'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '<br />' +
									'Heading: '           + position.coords.heading          + '<br />' +
									'Speed: '             + position.coords.speed            + '<br />' +
									'Timestamp: '         + position.timestamp               + '<br />';
				// Map 
				//var uluru = {lat: position.coords.latitude, lng: position.coords.longitude};
				var cbe_lat = 11.0243148;
				var cbe_lng = 76.8964996;
				
				var my_lat = position.coords.latitude;
				var my_lng = position.coords.longitude;
				
				var uluru = {lat: cbe_lat, lng: cbe_lng};
				var map = new google.maps.Map(document.getElementById('map'), {zoom: 10, center: uluru});
				var marker = new google.maps.Marker({position: uluru, map: map});
				var radiusS = 50000;
				
				// Add the circle for this city to the map.
				//center: {lat: position.coords.latitude, lng: position.coords.longitude},
				var cityCircle = new google.maps.Circle({
					strokeColor: '#FF0000',
					strokeOpacity: 0.8,
					strokeWeight: 2,
					fillColor: '#FF0000',
					fillOpacity: 0.35,
					map: map,
					center: uluru,
					radius: radiusS
				});
				
				//11.0243148 lat
				//76.8964996 lng
				
				// Distance
				var p1 = new google.maps.LatLng(cbe_lat, cbe_lng);
				var p2 = new google.maps.LatLng(my_lat, my_lng);
				
				var distance = getDistance(p1,p2);
				alert(distance);
				var diff = radiusS - distance ;
				if(distance < radiusS ){
					alert(distance+'m Within the circle');
				}else{
					alert(diff+'m Away/Out of the circle');
				}
			}

			// onError Callback receives a PositionError object
			function onError(error) {
			
				alert('code: '    + error.code    + '\n' +
					  'message: ' + error.message + '\n');
			}
			
			var rad = function(x) {
			  return x * Math.PI / 180;
			};

			var getDistance = function(p1, p2) {
			  var R = 6378137; // Earth’s mean radius in meter
			  var dLat = rad(p2.lat() - p1.lat());
			  var dLong = rad(p2.lng() - p1.lng());
			  var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
				Math.cos(rad(p1.lat())) * Math.cos(rad(p2.lat())) *
				Math.sin(dLong / 2) * Math.sin(dLong / 2);
			  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
			  var d = R * c;
			  return d; // returns the distance in meter
			};
				
			
		</script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1aRYH1Vwg32wkHneOClUWOPx-xGVSyTc">
		</script>
		
		
	</body>
</html>